# agent-challenge

./: .env_example  .gitignore  README.md  agent-challeng.sln  agent_challenge.sln  load-env.ps1  load-env.sh
AgentTest/: AgentTest.csproj  UnitTestKernel.cs
KernelAgent/: Agent.cs  Class1.cs  KernelAgent.csproj  Plugin.cs  SendImage.cs
KernelTest/: KernelTest.csproj  UnitTestKernel.cs
WebConnection/: Plugins.cs  Program.cs  WebConnection.csproj
