<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a8b07f20-7f98-48a9-9398-ee23b5abab6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernelAgent\KernelAgent.csproj" />
  </ItemGroup>

</Project>
